class Messages{
  late String category;
  late String message;

  Messages({required this.category,required this.message});
}

List<Messages> messagedata =[
  //Father Birthday wishes
  Messages(category: 'FATHER', message: 'Happy birthday dad! May God fills your life with a brighter smile and more joy than ever.'),
  Messages(category: 'FATHER', message: 'Happy birthday papa. Many happy returns of the day. I love you more than I can ever tell.'),
  Messages(category: 'FATHER', message: 'Happy Birthday, Dad! May the upcoming days of your life be filled with unbounded happiness and joy.'),
  Messages(category: 'FATHER', message: 'Happy birthday daddy. No matter how mature I grow. I will always be your little girl. I love you.'),
  Messages(category: 'FATHER', message: 'Happy birthday daddy. No matter how mature I grow. I will always be your little girl. I love you.'),
  Messages(category: 'FATHER', message: 'Happy birthday to my dad. Thanks for being my savior and giving me a life so beautiful.'),
  Messages(category: 'FATHER', message: 'I may not be the best kid, but you’ve always been the best father. Happy birthday papa!'),
  Messages(category: 'FATHER', message: 'Thanks, Dad, for your unconditional love and support. Without you, I couldn’t have come this far. Happy Birthday.'),
  Messages(category: 'FATHER', message: 'Wishing to the Almighty for your better health and great days in the future. May you always be happy because you deserve it. Many happy returns of the day, dad.'),
  Messages(category: 'FATHER', message: 'Thanks for making all the sacrifices silently and working hard all day and night just to get us a better life! I love you, happy birthday dad!'),
  Messages(category: 'FATHER', message: 'Thank you for always encouraging me, father. Cherish every day with every blessing life has offered you. Happy birthday.'),
  Messages(category: 'FATHER', message: 'You always make me feel safe and secure with your unconditional love. I want more years to spend with you. Happy birthday dad!'),
  Messages(category: 'FATHER', message: 'Dear dad, on your birthday, I want you to know that you are truly an inspiration, a friend, and a teacher to all of us, Happy Birthday!'),
  Messages(category: 'FATHER', message: 'Happy birthday dad! I wish nothing but absolute best for you as this is what you truly deserve! Proud to call me your son!'),
  Messages(category: 'FATHER', message: 'When I am in need of love and support, I would count on you without any doubt. Thank you for everything and happy birthday!'),
  //Mother Birthday wishes
  Messages(category: 'MOTHER', message: 'Happy birthday Mom! May God fills your life with a brighter smile and more joy than ever.'),
  Messages(category: 'MOTHER', message: 'Happy birthday Mummy. Many happy returns of the day. I love you more than I can ever tell.'),
  Messages(category: 'MOTHER', message: 'Happy Birthday, My Lovely Mom! May the upcoming days of your life be filled with unbounded happiness and joy.'),
  Messages(category: 'MOTHER', message: 'Happy birthday My Jannat. No matter how mature I grow. I will always be your little girl. I love you.'),
  Messages(category: 'MOTHER', message: 'I am lucky that I love my Mom with all of my heart. I am really lucky to have a Mom that loves me with all of his heart. Happy Birthday.'),
  Messages(category: 'MOTHER', message: 'Happy birthday to my dad. Thanks for being my savior and giving me a life so beautiful.'),
  Messages(category: 'MOTHER', message: 'I may not be the best kid, but you’ve always been the best Mother. Happy birthday Mom!'),
  Messages(category: 'MOTHER', message: 'Thanks, Ammi jan, for your unconditional love and support. Without you, I couldn’t have come this far. Happy Birthday.'),
  Messages(category: 'MOTHER', message: 'Wishing to the Almighty for your better health and great days in the future. May you always be happy because you deserve it. Many happy returns of the day, Mama.'),
  Messages(category: 'MOTHER', message: 'Thanks for making all the sacrifices silently and working hard all day and night just to get us a better life! I love you, happy birthday Mummy!'),
  Messages(category: 'MOTHER', message: 'Thank you for always encouraging me, father. Cherish every day with every blessing life has offered you. Happy birthday.'),
  Messages(category: 'MOTHER', message: 'You always make me feel safe and secure with your unconditional love. I want more years to spend with you. Happy birthday Mom!'),
  Messages(category: 'MOTHER', message: 'Dear Mom, on your birthday, I want you to know that you are truly an inspiration, a friend, and a teacher to all of us, Happy Birthday!'),
  Messages(category: 'MOTHER', message: 'Happy birthday Mom! I wish nothing but absolute best for you as this is what you truly deserve! Proud to call me your son!'),
  Messages(category: 'MOTHER', message: 'When I am in need of love and support, I would count on you without any doubt. Thank you for everything and happy birthday!'),
  //Brother Birthday wishes
  Messages(category: 'BROTHER', message: 'Happy birthday to my brother and my best friend. May God bless you with all His blessings and care.'),
  Messages(category: 'BROTHER', message: 'I am forever grateful to have a brother like you. Happy Birthday to the best brother in this whole world!'),
  Messages(category: 'BROTHER', message: 'Happy Birthday, brother! May God fulfill everything you desire for and grant you all success.'),
  Messages(category: 'BROTHER', message: 'One of the best parts of my life is you. May God’s blessings shower you always. Happy birthday'),
  Messages(category: 'BROTHER', message: 'My love for you cannot be described in words. Happy birthday to the most caring brother. I love you!'),
  Messages(category: 'BROTHER', message: 'We may fight, but I love you with all of my heart. Happy birthday to you, my beloved brother.'),
  Messages(category: 'BROTHER', message: ' Happy Birthday Brother. Here’s to a car full of roses and another year full of adventure! Have the best day ever!'),
  Messages(category: 'BROTHER', message: ' Happy Birthday Brother. Pop some champagne and let’s you toast to you! Love you, brother!'),
  Messages(category: 'BROTHER', message: 'Happy Birthday To My Little Brother I Love. Hope your special day is filled with love and happiness, and that this year is your best year yet!'),
  Messages(category: 'BROTHER', message: 'Happy Birthday. Let’s relive all our happiest times, brother. You get the drinks, and I’ll get the limes. It’s going to take some time.'),
  Messages(category: 'BROTHER', message: 'To My Sweet Brother, Happy Birthday. You were my first friend, and you’re still my best friend. I think of you every day, but especially today.'),
  Messages(category: 'BROTHER', message: 'Happy Birthday Brother. Watching you grow up over the years has been one of my great joys. I’m so privileged to be a part of your life, and I couldn’t have asked for a better brother to share my years with'),
  Messages(category: 'BROTHER', message: ' Happy Birthday, Brother! You’ve always been kind and thoughtful, with a loving heart. You’re thought of every single day, but especially today.'),
  Messages(category: 'BROTHER', message: ' Happy Birthday! Brother, we sometimes go too long without catching up with each other. I want you to know how often I think of you and how much I treasure the times we do get to talk. I’ll always adore you and our time together.'),
  Messages(category: 'BROTHER', message: 'For My Brother, Happy Birthday. Every birthday gets a little more special. Maybe that’s because family gets more important as we get older. Today it’s especially important that you know how much I love having you as a brother'),
  //sister Birthday wishes
  Messages(category: 'SISTER', message: 'Sister, you are my everything and even more. I feel that I’m definitely one of the luckiest! Happy Birthday.'),
  Messages(category: 'SISTER', message: 'I want to thank you, my sis, for being the most loving and caring sister in this entire world. No one understands me better than you. Wish you a Happy Birthday.'),
  Messages(category: 'SISTER', message: 'It is a true blessing to have such a fun, smart and caring sister like you. Have a joyful and unforgettable day, full of everything that you love most!'),
  Messages(category: 'SISTER', message: 'It‘s so great to have such an amazing sister like you in my life. Congratulations of your birthday! Stay cool!'),
  Messages(category: 'SISTER', message: 'I never dreamt of being the only child of our parents because I always wanted you to be my sis. Happy Birthday.'),
  Messages(category: 'SISTER', message: 'If I use a single compliment for you that would be very little and if I use all the compliments for you then still that will not be enough to describe you, my loving sister. Happy Birthday.'),
  Messages(category: 'SISTER', message: 'I know you have been through so many hard times, but you never gave up. You are my idol and the strongest women in this entire world. You have such a positive approach. Wish you Happy Birthday.'),
  Messages(category: 'SISTER', message: 'Though even the sun will one day run out of energy, my love for you will never fail. It will survive to the last day of the universe. Happy Birthday.'),
  Messages(category: 'SISTER', message: 'Thanks for being a great sister and understanding me, although I have never quite understood you. Happy Birthday.'),
  Messages(category: 'SISTER', message: 'A birthday cake is always good, but to me, a sister with a birthday cake is undoubtedly great. Happy Birthday, Sister'),
  Messages(category: 'SISTER', message: 'Happy Birthday, sister. Can you remember that how we used to smile in our old days? You still have that pleasant style of smiling and that’s why I love you, sis.'),
  Messages(category: 'SISTER', message: 'Sisters always help you in understanding the world better and also appreciates it more than anyone else. Happy Birthday.'),
  Messages(category: 'SISTER', message: 'All the wealth of the world isn’t enough to compensate for the love of a sister. So, I do not want to miss the opportunity to wish you a happy birthday.'),
  Messages(category: 'SISTER', message: 'Hey, you are my cute, loving sister. For you every day I find plenty of reasons to be delighted. Happy Birthday, sister.'),
  Messages(category: 'SISTER', message: 'Sisters are precious than any other valuable things. I know you are my best friend and guide forever. Happy Birthday.'),
  //Daughter Birthday wishes
  Messages(category: 'DAUGHTER', message: 'Today I am wishing my lovely daughter, the apple of my eye, the very best birthday! '),
  Messages(category: 'DAUGHTER', message: 'Happy Birthday to my beautiful daughter. May your day be full of sunshine, rainbows, laughter, and fun!'),
  Messages(category: 'DAUGHTER', message: 'Happy Birthday to our kind, fun and crazy girl! We are so grateful you came into our lives!'),
  Messages(category: 'DAUGHTER', message: 'Happy Birthday to our lovely daughter! The world is a better place with you in it!'),
  Messages(category: 'DAUGHTER', message: 'Happy Birthday to our lovely daughter! The world is a better place with you in it!'),
  Messages(category: 'DAUGHTER', message: 'My beautiful girl turns [age] today. Oh how time is flying by so quickly! Happy Birthday my darling. Your kindness, gentleness, courage, and sweet nature light up my life and inspire the best in me everyday.'),
  Messages(category: 'DAUGHTER', message: 'Happy Birthday to our beautiful little girl! We are so grateful for the [insert number of] years you have been in our lives'),
  Messages(category: 'DAUGHTER', message: 'Happy Birthday to our precious daughter. You are loved today, tomorrow, and always!'),
  Messages(category: 'DAUGHTER', message: 'Share a sweet birthday prayer with your daughter, and let her know that you praise God for her presence in your life and that you ask Him to bless her today and every day.'),
  Messages(category: 'DAUGHTER', message: 'Every day we feel so blessed to have a daughter like you. From the adorable freckled toddler to the hard-working teenager you are now, you have continuously impressed us by how you use all of the talents God has given you. Today we celebrate you! Happy Birthday!'),
  Messages(category: 'DAUGHTER', message: 'Happy Birthday to my daughter! One thing you can look forward to as you get older is growing up to be as awesome as your parents!'),
  Messages(category: 'DAUGHTER', message: 'Birthdays are good for your health. Studies have shown that people who have more of them live longer. Have a great one!'),
  Messages(category: 'DAUGHTER', message: 'I smile because you are my daughter. I laugh because there is nothing you can do about it! Happy Birthday!'),
  Messages(category: 'DAUGHTER', message: 'To our little bundle of joy, Happy Birthday! Keep chasing your dreams and spreading happiness. We love you!'),
  Messages(category: 'DAUGHTER', message: 'You are loved for the little girl you were, for the special woman you are and for the precious daughter you will always be. Have a wonderful birthday!'),
  //Son Birthday wishes
  Messages(category: 'SON', message: 'No Data Uploaded yet'),
  // Messages(category: 'SON', message: ''),
  // Messages(category: 'SON', message: ''),
  // Messages(category: 'SON', message: ''),
  // Messages(category: 'SON', message: ''),
  // Messages(category: 'SON', message: ''),
  // Messages(category: 'SON', message: ''),
  // Messages(category: 'SON', message: ''),
  // Messages(category: 'SON', message: ''),
  // Messages(category: 'SON', message: ''),
  // Messages(category: 'SON', message: ''),
  // Messages(category: 'SON', message: ''),
  // Messages(category: 'SON', message: ''),
  // Messages(category: 'SON', message: ''),
  // Messages(category: 'SON', message: ''),
];